#Server
server.port=8090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CAPGEMINI
spring.datasource.password=Abhi@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
